{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "types": ["bun"] },
  "include": ["pruebas/**/*.ts"],
  "references": [
    { "path": "./paquetes/nucleo" },
    { "path": "./paquetes/opencode" },
    { "path": "./paquetes/rige" }
  ]
}
